<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body {
            background-image: url(../imagens/pattern004.png);
        }

        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: salmon;
        }

        div#q1 {
            background-color: springgreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#quadrado3 {
            background-image: url('../imagens/pattern003.png');
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="quadrado3">
        
    </div>
</body>
</html>